PORT = 5000
NODE_ENV = development
DB_HOST=15.206.228.117
DB_USER=akrhrms
DB_PASSWORD=BeSmart@3677
DB_NAME=crm_hrms
DB_PORT=3306
JWT_SECRET= secret
JWT_EXPIRES_IN=30d
SUPPORT_EMAIL=akrindustries77@gmail.com
SUPPORT_EMAIL_PASS=pugfewrimuvkxgkh
CENTRAL_DB_USER=master
CENTRAL_DB_PASSWORD=AkrCompany@123
CENTRAL_DB_NAME=mastercompanys
SQL_DB_HOST=192.168.90.23
SQL_DB_USER=selsoft
SQL_DB_PASSWORD=selsel
SQL_DB_NAME=payroll
PHONE_NUMBER_ID=9344902240
ACCESS_TOKEN=AKRIND@321
MYSQL_DRIVER=MySQL ODBC 8.0 Unicode Driver
MYSQL_SERVER=192.168.90.23
MYSQL_DATABASE=tmp_alga_1_05
MYSQL_USER=tmp_alga
MYSQL_PASSWORD=tmp_alga
MYSQL_PORT=3306
FCM_SERVER_KEY=BM_-cWfGN1wrwCfiRUWg19aZD6YHWNy8MCFXE0wiBD-r5XMujmYN4cM_DypfaytY7JWjhTP0WE1JfAWywocbahI       
ESSL_PASSWORD =a1b2c3a1k2r3@3677
ESSL_USER=sa
ESSL_SERVER =erp.akrind.com
ESSL_DB =etimetracklite2